vendor_name = ModelSim
source_file = 1, C:/Users/sizul/Desktop/Universidad/Uniandes/sistemas_electronicosdigitales/designproblems-labs/DP_M09/Entrega/Anexo 1 - Codigo/BB_SYSTEM.sdc
source_file = 1, C:/Users/sizul/Desktop/Universidad/Uniandes/sistemas_electronicosdigitales/designproblems-labs/DP_M09/Entrega/Anexo 1 - Codigo/rtl/uDATAPATH.v
source_file = 1, C:/Users/sizul/Desktop/Universidad/Uniandes/sistemas_electronicosdigitales/designproblems-labs/DP_M09/Entrega/Anexo 1 - Codigo/rtl/SC_STATEMACHINE.v
source_file = 1, C:/Users/sizul/Desktop/Universidad/Uniandes/sistemas_electronicosdigitales/designproblems-labs/DP_M09/Entrega/Anexo 1 - Codigo/rtl/SC_RegSHIFTER.v
source_file = 1, C:/Users/sizul/Desktop/Universidad/Uniandes/sistemas_electronicosdigitales/designproblems-labs/DP_M09/Entrega/Anexo 1 - Codigo/rtl/SC_RegGENERAL.v
source_file = 1, C:/Users/sizul/Desktop/Universidad/Uniandes/sistemas_electronicosdigitales/designproblems-labs/DP_M09/Entrega/Anexo 1 - Codigo/rtl/CC_MUXX.v
source_file = 1, C:/Users/sizul/Desktop/Universidad/Uniandes/sistemas_electronicosdigitales/designproblems-labs/DP_M09/Entrega/Anexo 1 - Codigo/rtl/CC_DECODER.v
source_file = 1, C:/Users/sizul/Desktop/Universidad/Uniandes/sistemas_electronicosdigitales/designproblems-labs/DP_M09/Entrega/Anexo 1 - Codigo/rtl/CC_ALU.v
source_file = 1, C:/Users/sizul/Desktop/Universidad/Uniandes/sistemas_electronicosdigitales/designproblems-labs/DP_M09/Entrega/Anexo 1 - Codigo/BB_SYSTEM.v
source_file = 1, C:/Users/sizul/Desktop/Universidad/Uniandes/sistemas_electronicosdigitales/designproblems-labs/DP_M09/Entrega/Anexo 1 - Codigo/db/BB_SYSTEM.cbx.xml
design_name = BB_SYSTEM
instance = comp, \BB_SYSTEM_data_OutBUS[0]~output , BB_SYSTEM_data_OutBUS[0]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[1]~output , BB_SYSTEM_data_OutBUS[1]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[2]~output , BB_SYSTEM_data_OutBUS[2]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[3]~output , BB_SYSTEM_data_OutBUS[3]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[4]~output , BB_SYSTEM_data_OutBUS[4]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[5]~output , BB_SYSTEM_data_OutBUS[5]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[6]~output , BB_SYSTEM_data_OutBUS[6]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[7]~output , BB_SYSTEM_data_OutBUS[7]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~input , BB_SYSTEM_CLOCK_50~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~inputclkctrl , BB_SYSTEM_CLOCK_50~inputclkctrl, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_RESET_0~feeder , SC_STATEMACHINE_u0|State_Register.State_RESET_0~feeder, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_RESET_InHigh~input , BB_SYSTEM_RESET_InHigh~input, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_RESET_0 , SC_STATEMACHINE_u0|State_Register.State_RESET_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_START_0~0 , SC_STATEMACHINE_u0|State_Register.State_START_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_START_0 , SC_STATEMACHINE_u0|State_Register.State_START_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_EntryValue , SC_STATEMACHINE_u0|State_Register.State_EntryValue, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_COLLATZ_Load_Reg0 , SC_STATEMACHINE_u0|State_Register.State_COLLATZ_Load_Reg0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_COLLATZ_Load_Reg0_Display , SC_STATEMACHINE_u0|State_Register.State_COLLATZ_Load_Reg0_Display, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_COLLATZ_Dec_Reg0 , SC_STATEMACHINE_u0|State_Register.State_COLLATZ_Dec_Reg0, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux6~5 , uDATAPATH_u0|CC_ALU_u0|Mux6~5, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_InBUS[7]~input , BB_SYSTEM_data_InBUS[7]~input, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|WideOr3 , SC_STATEMACHINE_u0|WideOr3, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux1~0 , uDATAPATH_u0|CC_MUXX_u0|Mux1~0, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_InBUS[3]~input , BB_SYSTEM_data_InBUS[3]~input, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux4~0 , uDATAPATH_u0|CC_MUXX_u0|Mux4~0, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_InBUS[2]~input , BB_SYSTEM_data_InBUS[2]~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_InBUS[0]~input , BB_SYSTEM_data_InBUS[0]~input, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux7~0 , uDATAPATH_u0|CC_MUXX_u0|Mux7~0, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux7~1 , uDATAPATH_u0|CC_MUXX_u0|Mux7~1, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add2~2 , uDATAPATH_u0|CC_ALU_u0|Add2~2, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add2~4 , uDATAPATH_u0|CC_ALU_u0|Add2~4, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_InBUS[1]~input , BB_SYSTEM_data_InBUS[1]~input, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux6~8 , uDATAPATH_u0|CC_ALU_u0|Mux6~8, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|SC_STATEMACHINE_aluselection_OutBUS~0 , SC_STATEMACHINE_u0|SC_STATEMACHINE_aluselection_OutBUS~0, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux6~6 , uDATAPATH_u0|CC_ALU_u0|Mux6~6, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux6~7 , uDATAPATH_u0|CC_ALU_u0|Mux6~7, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|WideOr4 , SC_STATEMACHINE_u0|WideOr4, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[1] , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[1], BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|SC_STATEMACHINE_decoderloadselection_OutBUS~0 , SC_STATEMACHINE_u0|SC_STATEMACHINE_decoderloadselection_OutBUS~0, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[1] , uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[1], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux6~0 , uDATAPATH_u0|CC_MUXX_u0|Mux6~0, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add0~3 , uDATAPATH_u0|CC_ALU_u0|Add0~3, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add0~5 , uDATAPATH_u0|CC_ALU_u0|Add0~5, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add0~6 , uDATAPATH_u0|CC_ALU_u0|Add0~6, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add2~6 , uDATAPATH_u0|CC_ALU_u0|Add2~6, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux1~3 , uDATAPATH_u0|CC_ALU_u0|Mux1~3, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux5~0 , uDATAPATH_u0|CC_ALU_u0|Mux5~0, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux5~1 , uDATAPATH_u0|CC_ALU_u0|Mux5~1, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[2] , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[2], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[2] , uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[2], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux5~0 , uDATAPATH_u0|CC_MUXX_u0|Mux5~0, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add2~8 , uDATAPATH_u0|CC_ALU_u0|Add2~8, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux4~0 , uDATAPATH_u0|CC_ALU_u0|Mux4~0, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add0~8 , uDATAPATH_u0|CC_ALU_u0|Add0~8, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_InBUS[4]~input , BB_SYSTEM_data_InBUS[4]~input, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add2~10 , uDATAPATH_u0|CC_ALU_u0|Add2~10, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux3~0 , uDATAPATH_u0|CC_ALU_u0|Mux3~0, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_InBUS[5]~input , BB_SYSTEM_data_InBUS[5]~input, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add0~10 , uDATAPATH_u0|CC_ALU_u0|Add0~10, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add0~12 , uDATAPATH_u0|CC_ALU_u0|Add0~12, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_InBUS[6]~input , BB_SYSTEM_data_InBUS[6]~input, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[6] , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[6], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[6] , uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[6], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux1~2 , uDATAPATH_u0|CC_MUXX_u0|Mux1~2, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add2~12 , uDATAPATH_u0|CC_ALU_u0|Add2~12, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux2~0 , uDATAPATH_u0|CC_ALU_u0|Mux2~0, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux2~1 , uDATAPATH_u0|CC_ALU_u0|Mux2~1, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[5] , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[5], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[5] , uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[5], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux2~0 , uDATAPATH_u0|CC_MUXX_u0|Mux2~0, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux3~1 , uDATAPATH_u0|CC_ALU_u0|Mux3~1, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[4] , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[4], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[4] , uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[4], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux3~0 , uDATAPATH_u0|CC_MUXX_u0|Mux3~0, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux4~1 , uDATAPATH_u0|CC_ALU_u0|Mux4~1, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[3] , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[3], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[3] , uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[3], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add2~18 , uDATAPATH_u0|CC_ALU_u0|Add2~18, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add2~20 , uDATAPATH_u0|CC_ALU_u0|Add2~20, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add2~22 , uDATAPATH_u0|CC_ALU_u0|Add2~22, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add2~24 , uDATAPATH_u0|CC_ALU_u0|Add2~24, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Equal0~0 , uDATAPATH_u0|CC_ALU_u0|Equal0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_END_0~0 , SC_STATEMACHINE_u0|State_Register.State_END_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_END_0 , SC_STATEMACHINE_u0|State_Register.State_END_0, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux1~1 , uDATAPATH_u0|CC_MUXX_u0|Mux1~1, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux0~0 , uDATAPATH_u0|CC_MUXX_u0|Mux0~0, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add0~14 , uDATAPATH_u0|CC_ALU_u0|Add0~14, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add0~16 , uDATAPATH_u0|CC_ALU_u0|Add0~16, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux0~14 , uDATAPATH_u0|CC_ALU_u0|Mux0~14, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add2~14 , uDATAPATH_u0|CC_ALU_u0|Add2~14, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add2~16 , uDATAPATH_u0|CC_ALU_u0|Add2~16, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux0~13 , uDATAPATH_u0|CC_ALU_u0|Mux0~13, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux0~12 , uDATAPATH_u0|CC_ALU_u0|Mux0~12, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[7] , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[7], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[7] , uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[7], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add2~26 , uDATAPATH_u0|CC_ALU_u0|Add2~26, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add2~28 , uDATAPATH_u0|CC_ALU_u0|Add2~28, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add2~30 , uDATAPATH_u0|CC_ALU_u0|Add2~30, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add2~32 , uDATAPATH_u0|CC_ALU_u0|Add2~32, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Equal0~1 , uDATAPATH_u0|CC_ALU_u0|Equal0~1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|Selector0~0 , SC_STATEMACHINE_u0|Selector0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_COLLATZ_ComparatorEVOD , SC_STATEMACHINE_u0|State_Register.State_COLLATZ_ComparatorEVOD, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Signal.State_COLLATZ_Odd_Process~0 , SC_STATEMACHINE_u0|State_Signal.State_COLLATZ_Odd_Process~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_COLLATZ_Odd_Process , SC_STATEMACHINE_u0|State_Register.State_COLLATZ_Odd_Process, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux1~2 , uDATAPATH_u0|CC_ALU_u0|Mux1~2, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux1~4 , uDATAPATH_u0|CC_ALU_u0|Mux1~4, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux1~5 , uDATAPATH_u0|CC_ALU_u0|Mux1~5, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Equal0~2 , uDATAPATH_u0|CC_ALU_u0|Equal0~2, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Equal0~3 , uDATAPATH_u0|CC_ALU_u0|Equal0~3, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Signal.State_COLLATZ_Even_Process~0 , SC_STATEMACHINE_u0|State_Signal.State_COLLATZ_Even_Process~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_COLLATZ_Even_Process , SC_STATEMACHINE_u0|State_Register.State_COLLATZ_Even_Process, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux6~4 , uDATAPATH_u0|CC_ALU_u0|Mux6~4, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux7~4 , uDATAPATH_u0|CC_ALU_u0|Mux7~4, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux7~7 , uDATAPATH_u0|CC_ALU_u0|Mux7~7, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux7~5 , uDATAPATH_u0|CC_ALU_u0|Mux7~5, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux7~6 , uDATAPATH_u0|CC_ALU_u0|Mux7~6, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[0] , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[0], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[0]~feeder , uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[0]~feeder, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[0] , uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[0], BB_SYSTEM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
