// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BB_SYSTEM")
  (DATE "06/03/2024 20:44:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (867:867:867))
        (IOPATH i o (1643:1643:1643) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (1075:1075:1075))
        (IOPATH i o (1643:1643:1643) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (844:844:844))
        (IOPATH i o (1643:1643:1643) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (792:792:792))
        (IOPATH i o (1643:1643:1643) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1330:1330:1330))
        (IOPATH i o (1666:1666:1666) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1289:1289:1289) (1500:1500:1500))
        (IOPATH i o (3106:3106:3106) (2841:2841:2841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (1280:1280:1280))
        (IOPATH i o (1586:1586:1586) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2120:2120:2120) (2401:2401:2401))
        (IOPATH i o (3106:3106:3106) (2841:2841:2841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE BB_SYSTEM_CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_RESET_InHigh\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (153:153:153) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_RESET_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2273:2273:2273) (2526:2526:2526))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_START_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_START_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2273:2273:2273) (2526:2526:2526))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_EntryValue)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT asdata (305:305:305) (345:345:345))
        (PORT clrn (2273:2273:2273) (2526:2526:2526))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_COLLATZ_Load_Reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT asdata (294:294:294) (332:332:332))
        (PORT clrn (2273:2273:2273) (2526:2526:2526))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_COLLATZ_Load_Reg0_Display)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2273:2273:2273) (2526:2526:2526))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_COLLATZ_Dec_Reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT asdata (483:483:483) (544:544:544))
        (PORT clrn (2273:2273:2273) (2526:2526:2526))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux6\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (243:243:243))
        (PORT datab (481:481:481) (567:567:567))
        (PORT datad (616:616:616) (713:713:713))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (295:295:295))
        (PORT datab (337:337:337) (400:400:400))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (221:221:221) (282:282:282))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (392:392:392))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datac (192:192:192) (246:246:246))
        (PORT datad (198:198:198) (243:243:243))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (267:267:267))
        (PORT datab (1899:1899:1899) (2139:2139:2139))
        (PORT datad (203:203:203) (240:240:240))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1108:1108:1108) (965:965:965))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (165:165:165) (195:195:195))
        (PORT datad (203:203:203) (239:239:239))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (409:409:409))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (249:249:249))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux6\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (983:983:983))
        (PORT datab (231:231:231) (286:286:286))
        (PORT datac (201:201:201) (241:241:241))
        (PORT datad (211:211:211) (255:255:255))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|SC_STATEMACHINE_aluselection_OutBUS\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (296:296:296))
        (PORT datad (616:616:616) (713:713:713))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux6\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (732:732:732))
        (PORT datab (120:120:120) (149:149:149))
        (PORT datac (373:373:373) (447:447:447))
        (PORT datad (619:619:619) (699:699:699))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux6\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (221:221:221))
        (PORT datab (439:439:439) (504:504:504))
        (PORT datac (447:447:447) (515:515:515))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|WideOr4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (244:244:244))
        (PORT datab (482:482:482) (568:568:568))
        (PORT datad (223:223:223) (285:285:285))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (913:913:913))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2428:2428:2428) (2699:2699:2699))
        (PORT ena (770:770:770) (837:837:837))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|SC_STATEMACHINE_decoderloadselection_OutBUS\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (200:200:200) (253:253:253))
        (PORT datad (208:208:208) (263:263:263))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u0\|RegGENERAL_Register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (913:913:913))
        (PORT asdata (953:953:953) (1070:1070:1070))
        (PORT clrn (2428:2428:2428) (2699:2699:2699))
        (PORT ena (622:622:622) (662:662:662))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (421:421:421))
        (PORT datab (466:466:466) (538:538:538))
        (PORT datad (944:944:944) (833:833:833))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (407:407:407))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (407:407:407))
        (PORT datab (208:208:208) (246:246:246))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (587:587:587))
        (PORT datab (346:346:346) (407:407:407))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (409:409:409))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (201:201:201))
        (PORT datab (479:479:479) (565:565:565))
        (PORT datac (163:163:163) (215:215:215))
        (PORT datad (220:220:220) (281:281:281))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (233:233:233))
        (PORT datab (583:583:583) (675:675:675))
        (PORT datac (192:192:192) (239:239:239))
        (PORT datad (618:618:618) (699:699:699))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (413:413:413))
        (PORT datab (319:319:319) (374:374:374))
        (PORT datac (370:370:370) (443:443:443))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (913:913:913))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2428:2428:2428) (2699:2699:2699))
        (PORT ena (770:770:770) (837:837:837))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u0\|RegGENERAL_Register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (915:915:915))
        (PORT asdata (615:615:615) (685:685:685))
        (PORT clrn (2271:2271:2271) (2519:2519:2519))
        (PORT ena (422:422:422) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1888:1888:1888) (2144:2144:2144))
        (PORT datab (121:121:121) (152:152:152))
        (PORT datad (203:203:203) (239:239:239))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (413:413:413))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (267:267:267))
        (PORT datab (296:296:296) (344:344:344))
        (PORT datac (328:328:328) (389:389:389))
        (PORT datad (562:562:562) (649:649:649))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (411:411:411))
        (PORT datab (346:346:346) (407:407:407))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (409:409:409))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (267:267:267))
        (PORT datab (581:581:581) (673:673:673))
        (PORT datac (174:174:174) (210:210:210))
        (PORT datad (455:455:455) (527:527:527))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (411:411:411))
        (PORT datab (350:350:350) (411:411:411))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (417:417:417))
        (PORT datab (350:350:350) (411:411:411))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_data_InBUS\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2273:2273:2273) (2526:2526:2526))
        (PORT ena (489:489:489) (513:513:513))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u0\|RegGENERAL_Register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (915:915:915))
        (PORT asdata (494:494:494) (557:557:557))
        (PORT clrn (2271:2271:2271) (2519:2519:2519))
        (PORT ena (422:422:422) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (269:269:269))
        (PORT datab (1774:1774:1774) (1981:1981:1981))
        (PORT datad (203:203:203) (239:239:239))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add2\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (413:413:413))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (264:264:264))
        (PORT datab (175:175:175) (215:215:215))
        (PORT datac (468:468:468) (538:538:538))
        (PORT datad (564:564:564) (650:650:650))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (474:474:474))
        (PORT datab (313:313:313) (367:367:367))
        (PORT datac (344:344:344) (411:411:411))
        (PORT datad (271:271:271) (310:310:310))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (913:913:913))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2428:2428:2428) (2699:2699:2699))
        (PORT ena (770:770:770) (837:837:837))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u0\|RegGENERAL_Register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (915:915:915))
        (PORT asdata (521:521:521) (592:592:592))
        (PORT clrn (2271:2271:2271) (2519:2519:2519))
        (PORT ena (422:422:422) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (266:266:266))
        (PORT datab (1789:1789:1789) (2025:2025:2025))
        (PORT datad (204:204:204) (240:240:240))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (475:475:475))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (467:467:467) (538:538:538))
        (PORT datad (174:174:174) (205:205:205))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (913:913:913))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2428:2428:2428) (2699:2699:2699))
        (PORT ena (770:770:770) (837:837:837))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u0\|RegGENERAL_Register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (915:915:915))
        (PORT asdata (622:622:622) (696:696:696))
        (PORT clrn (2271:2271:2271) (2519:2519:2519))
        (PORT ena (422:422:422) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (267:267:267))
        (PORT datab (1721:1721:1721) (1940:1940:1940))
        (PORT datad (203:203:203) (240:240:240))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (292:292:292) (343:343:343))
        (PORT datac (371:371:371) (443:443:443))
        (PORT datad (454:454:454) (526:526:526))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (913:913:913))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2428:2428:2428) (2699:2699:2699))
        (PORT ena (770:770:770) (837:837:837))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u0\|RegGENERAL_Register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (915:915:915))
        (PORT asdata (636:636:636) (715:715:715))
        (PORT clrn (2271:2271:2271) (2519:2519:2519))
        (PORT ena (422:422:422) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add2\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (446:446:446))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add2\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (534:534:534))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add2\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (439:439:439))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add2\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (455:455:455))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (177:177:177) (213:213:213))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_END_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (PORT datab (338:338:338) (398:398:398))
        (PORT datad (210:210:210) (258:258:258))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_END_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (915:915:915))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2271:2271:2271) (2519:2519:2519))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (266:266:266))
        (PORT datac (164:164:164) (194:194:194))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1992:1992:1992))
        (PORT datab (122:122:122) (152:152:152))
        (PORT datad (203:203:203) (239:239:239))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (418:418:418))
        (PORT datab (348:348:348) (409:409:409))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (533:533:533))
        (PORT datad (330:330:330) (385:385:385))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (401:401:401))
        (PORT datab (479:479:479) (563:563:563))
        (PORT datac (163:163:163) (217:217:217))
        (PORT datad (617:617:617) (714:714:714))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (412:412:412))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add2\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (536:536:536))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1992:1992:1992))
        (PORT datab (232:232:232) (287:287:287))
        (PORT datac (202:202:202) (242:242:242))
        (PORT datad (212:212:212) (256:256:256))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (318:318:318) (372:372:372))
        (PORT datad (174:174:174) (206:206:206))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2273:2273:2273) (2526:2526:2526))
        (PORT ena (489:489:489) (513:513:513))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u0\|RegGENERAL_Register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (915:915:915))
        (PORT asdata (371:371:371) (420:420:420))
        (PORT clrn (2271:2271:2271) (2519:2519:2519))
        (PORT ena (422:422:422) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add2\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (429:429:429))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add2\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (442:442:442))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add2\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add2\~32)
    (DELAY
      (ABSOLUTE
        (PORT datad (337:337:337) (405:405:405))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (212:212:212))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (292:292:292))
        (PORT datab (222:222:222) (280:280:280))
        (PORT datac (322:322:322) (379:379:379))
        (PORT datad (318:318:318) (373:373:373))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_COLLATZ_ComparatorEVOD)
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (915:915:915))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2271:2271:2271) (2519:2519:2519))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|State_Signal\.State_COLLATZ_Odd_Process\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datac (328:328:328) (388:388:388))
        (PORT datad (220:220:220) (281:281:281))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_COLLATZ_Odd_Process)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2273:2273:2273) (2526:2526:2526))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (240:240:240))
        (PORT datab (478:478:478) (563:563:563))
        (PORT datad (218:218:218) (279:279:279))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (260:260:260))
        (PORT datab (192:192:192) (232:232:232))
        (PORT datac (345:345:345) (412:412:412))
        (PORT datad (565:565:565) (652:652:652))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (176:176:176) (214:214:214))
        (PORT datac (323:323:323) (378:378:378))
        (PORT datad (177:177:177) (210:210:210))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (217:217:217))
        (PORT datab (324:324:324) (378:378:378))
        (PORT datac (322:322:322) (377:377:377))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|State_Signal\.State_COLLATZ_Even_Process\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datac (328:328:328) (388:388:388))
        (PORT datad (220:220:220) (281:281:281))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_COLLATZ_Even_Process)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2273:2273:2273) (2526:2526:2526))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (293:293:293))
        (PORT datac (163:163:163) (216:216:216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (468:468:468))
        (PORT datab (644:644:644) (737:737:737))
        (PORT datac (441:441:441) (499:499:499))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux7\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (267:267:267))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (300:300:300) (354:354:354))
        (PORT datad (208:208:208) (255:255:255))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux7\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (420:420:420))
        (PORT datab (319:319:319) (377:377:377))
        (PORT datac (375:375:375) (449:449:449))
        (PORT datad (982:982:982) (854:854:854))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux7\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (438:438:438) (504:504:504))
        (PORT datac (176:176:176) (213:213:213))
        (PORT datad (279:279:279) (321:321:321))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (916:916:916))
        (PORT asdata (503:503:503) (561:561:561))
        (PORT clrn (2273:2273:2273) (2526:2526:2526))
        (PORT ena (489:489:489) (513:513:513))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u0\|RegGENERAL_Register\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (194:194:194) (242:242:242))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u0\|RegGENERAL_Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (915:915:915))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2271:2271:2271) (2519:2519:2519))
        (PORT ena (422:422:422) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
